VITE_FIREBASE_APIKEY="AIzaSyA58TmTjVeetJJQEi5As58BaMv8hPvLLj0"
VITE_FIREBASE_AUTHDOMAIN="crud-react-2024-d.firebaseapp.com"
VITE_FIREBASE_PROJECTID="crud-react-2024-d"
VITE_FIREBASE_STORAGEBUCKET="crud-react-2024-d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="98746905037"
VITE_FIREBASE_APPID="1:98746905037:web:56116eec16450133335484"

